10 DEFINTA-S:OPEN"grp:"AS#1:B$=CHR$(&B10000000):COLOR15,1:SCREEN2,3,0:SPRITE$(1)=B$:E=0:L=0:PLAY"t90s2m6000o4dFD"
20 H=128:I=172:J=128:K=16:GOSUB90:LINE(0,1)-(255,4),3,BF:LINE(0,187)-(255,193),8,BF:LINE(0,0)-(255,198),15,B:PSET(0,31),1
30 COLOR15,1:FORA=0TO511:PRINT#1,CHR$(220.5+RND(1));:NEXT
40 N=POINT(J,K):IFN=15THENJ=128:K=16:PLAY"T90S9O2D":ELSEIFN=8THENPSET(10,10),1:L=L+1:PLAY"T90S2O4DF#G":CLS:GOTO20
50 C=POINT(H,I):IFC=15THENH=128:I=172:PLAY"T90S9O2E":ELSEIFC=3THENPSET(10,10),1:E=E+1:PLAY"T90S2O4CEF":CLS:GOTO20
60 D=STICK(0):PSET(H,I),1:PUTSPRITE(1),(H-1,I-1),3,1:IFD=3THENH=H+1ELSEIFD=7THENH=H-1ELSEIFD=1THENI=I-1ELSEIFD=5THENI=I+1
70 M=STICK(1):PSET(J,K),1:PUTSPRITE(2),(J-1,K-1),9,1:IFM=3THENJ=J+1ELSEIFM=7THENJ=J-1ELSEIFM=1THENK=K-1ELSEIFM=5THENK=K+1
80 GOTO 40
90 LINE(14,167)-(32,176),1,BF:PSET(10,169),1:COLOR2,1:PRINT#1,E
100 LINE(13,12)-(32,23),1,BF:PSET(10,14),1:COLOR9,1:PRINT#1,L:RETURN

