1 COLOR15,13,13:SCREEN3,,0:OPEN"grp:"FOROUTPUTAS#1:PRESET(24,0):PRINT#1,"BOWLING"
2 P=0:LINE(0,30)-(255,35),1,BF:LINE(0,128)-(255,133),1,BF:FORK=0TO5:X=K*16+20
3 FORY=40+8*KTO80STEP16:PSET(X,Y):IFX<>80THENPSET(X,160-Y):NEXTY,K
4 FORS=1TO10:A%=32000!*RND(-TIME):LINE(10,150)-(90,191),13,BF:PRESET(10,150)
5 PRINT#1,S:LINE(140,150)-(250,191),13,BF:PRESET(140,150):PRINT#1,P
6 Y=36+4*INT(RND(A%)*20):FORX=255TO0STEP-4:IFPOINT(X,Y)=15THENP=P+1
7 FORF=1TO5:NEXTF:PSET(X,Y),1:PRESET(X+4,J):T=STICK(0):J=Y:IFT=5THENY=Y+4
8 IFY>124THENY=124ELSEIFT=1THENY=Y-4:IFY<36THENY=36
9 NEXTX,S:IFP=21THENC=12:LINE(140,150)-(250,191),C,BF:PRESET(140,150):PRINT#1,P
10 IFSTRIG(0)=0THEN10ELSERUN
