0_TURBOON:COLOR1,14:SCREEN1,3:?"LOAD NOSTALGIA.BAS,R":DEFINTB-N,S:FORF=0TO13:READT:PUTSPRITEF+1,((FMOD3)*32+96,(F\3)*32+20),12,T:SOUNDF,0:NEXTF:SOUND 7,190:SOUND8,10:S=14336:A1$=CHR$(8):B1$=CHR$(4):SPRITE$(7)=CHR$(16):SPRITE$(8)=A1$+A1$:DATA6,5,1,0,6,4,0
1READR$:T=LEN(R$):VL%=NOTVAL("&H"+RIGHT$(R$,2)):IFR$="*"THENKEYOFF:CLS:COLOR1,14,1:SPRITE$(9)=A1$+B1$:LOCATE11,11:?CHR$(215)+CHR$(215):LOCATE12,1:?"START!":ONSPRITEGOSUB8:GOSUB8:GOTO3:DATA2,3,0,6,4,2,4,F07,FE0,0,7,F,1F,3F,FF,FE,FC,F8,F0,E1,3,307,0,F8,FC
2IFT<3THENAD%=S:GOSUB9:S=S+1:GOTO1ELSEQT%=1+VAL("&H"+LEFT$(R$,1)):FORF%=0TOQT%-1:AD%=S+F%: GOSUB9:NEXTF%:S=S+QT%:SPRITE$(10)=CHR$(12):SPRITE$(11)=B1$+A1$:X=103:Y=X:PC=10000:GOTO1:DATA1FE,23E,7E,FE,FC,F8,F0,2E0,207,F,1F,3F,7F,7E,27C,7F,7F,3F,1F,0,3E0,C0,81
3PC=PC-.2:IFW=3THENV=V-.04:Z=INT(V)ELSEIFW=7THENV=V+.04:Z=V\1ELSEIFZ=0THENY=Y-AELSEIFZ=7THENY=Y-A:X=X+AELSEIFZ=6THENX=X+AELSEIFZ=5THENY=Y+A:X=X+AELSEIFZ=4THENY=Y+AELSEIFZ=3THENY=Y+A:X=X-AELSEIFZ=2THENX=X-AELSEIFZ=1THENY=Y-A:X=X-A
4I=ZMOD4+8:W=STICK(0):P=STRIG(0):PUTSPRITE0,(X,Y),8,I:IFV>7.9THENV=0ELSEIFV<0THENV=7.9ELSEIFA>.2THENA=.2ELSEIFA<0THENA=0 ELSE IF P=-1 THEN A=A+.001 ELSE IF P=0 THEN A=A-.001
5IFX>170THENK=1:GOTO3ELSEIFX>150ANDY>123ANDK=1THENL=1:GOTO3ELSEIFY<83ANDK=1ANDL=1THENLOCATE2,1:IFPC>HITHENHI=PC:PC=HI:?"SCORE:";PC;"HI-SC.:";HI:K=0:L=0:A=0:P=0:GOTO6ELSE?"SCORE:";PC;"HI-SC.:";HI:K=0:L=0:A=0:P=0:GOTO6:ELSE3
6 LOCATE0,19:?"PRESS":?"RETURN":?"TO PLAY":?"AGAIN":IFINKEY$=CHR$(13)THENCLS:LOCATE11,11:?CHR$(215)+CHR$(215):GOTO7ELSE6
7DATA3,7,F,1F,3F,FE,FC,F8,F0,500,F8,FC,FE,2FF,1F,F,207,800,80,C0,E0,3E0,207,F,1F,2FF,FE,FC:LOCATE12,1:?"START!":X=103:Y=X:PC=10000:GOTO3
8SPRITEON:SOUND7,135:SOUND8,16:SOUND6,1:SOUND12,10:SOUND13,1:A=A\1:IFA>0THENC=2ELSEC=0:A=0:RETURN
9FORLC=1TO8:VB$=RIGHT$(BIN$(VL%),8):BD$ =LEFT$(VB$,LC):BE=VAL(RIGHT$(BD$,1)):BF$=BD$+STRING$(8-LC,"0"):BG=VAL("&B"+BF$):VPOKEAD%,BG:COLOR,,LC+4:SOUND0,70-35*(BE):NEXTLC:RETURN:DATAF8,400,4E0,C0,80,D00,5FF,900,5FF,D00,1,3,407,400,1F,3F,7F,2FF,F8,F0,2E0,*
