!type
msx1
#Slot 4
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
....EEEEEEE.....
...EEEEEEEE.....
EEEEEEEEEE......
EEEEEEEEE.......
EEEEEEEE........
EEEEEEE.........
EEEEEE..........
EEEEE...........
................
................
................
................
................
#Slot 5
................
................
................
................
................
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
................
................
................
................
................
#Slot 6
................
................
................
................
................
...........EEEEE
..........EEEEEE
.........EEEEEEE
........EEEEEEEE
.......EEEEEEEEE
......EEEEEEEEEE
.....EEEEEEEE...
.....EEEEEEE....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....