!type
msx1
#Slot 0
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
#Slot 1
................
.....EEEEEEEE...
....EEEEEEEEEE..
...EEEEEEEEEEEE.
..EEEEEEEEEEEEE.
EEEEEEEE..EEEEE.
EEEEEEE...EEEEE.
EEEEEE....EEEEE.
EEEEE....EEEEEE.
EEEE....EEEEEEE.
EEE....EEEEEEE..
......EEEEEEE...
.....EEEEEEE....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
#Slot 2
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
....EEEEEEE.....
...EEEEEEE......
..EEEEEEE......E
.EEEEEEE......EE
.EEEEEE......EEE
.EEEEE......EEEE
.EEEEE.....EEEEE
.EEEEE....EEEEEE
.EEEEEEEEEEEEEE.
.EEEEEEEEEEEEE..
..EEEEEEEEEEE...
...EEEEEEEEE....
................
#Slot 3
................
................
................
................
................
EEEEE...........
EEEEEE..........
EEEEEEE.........
EEEEEEEE........
EEEEEEEEE.......
EEEEEEEEEE......
...EEEEEEEE.....
....EEEEEEE.....
.....EEEEEE.....
.....EEEEEE.....
.....EEEEEE.....